<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> <meta charset="utf-8">
<title>About SunWeather app</title>
<style type="text/css">

/* @media (min-width: 768px) and (max-width: 1024px) --> */


.style3 {
	font-family: DTLDocumentaST, "DTLDocumentaT Caps Medium";
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	color: #666666;
	text-align: left;
	word-wrap: break-word;
	position: relative;
	width: 95%;
	height: 100%;
	top: 70px;
	left: 2px;;
	margin-bottom: 30px;
	border: 3px solid #73AD21;
	padding-left: env(safe-area-inset-left);
	padding-right: env(safe-area-inset-right));


}

.style2 {
	font-family: DTLDocumentaST, "DTLDocumentaT Caps Medium";
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	color: #000;
	text-align: left;
	word-wrap: break-word;
	position: relative;
	width: 95%;
	height: 100%;
	top: 70px;
	left: 2px;;
	margin-bottom: 30px;
	padding-left: env(safe-area-inset-left);
	padding-right: env(safe-area-inset-right));


}
body {

	background-image: url();
	background-repeat: repeat;
	background-color: #deeff5;
}

</style>
</head>

<body>
<pre class="style3">

This privacy policy governs your use of the software application Sun Weather for mobile devices that was created by Marina Huber. The Application is for viewing weather services, seraching and displaying.
</pre>
<pre class="style2"><var>
What information does the Application obtain and how is it used?
</var></pre>
<pre class="style3">
The Application obtains the information you provide
when you download and register the Application.
</pre>
<pre class="style2"><var>
Automatically Collected Information
</var></pre>

</body>
</html>
