<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVy-Fl-l4Z">
                                <rect key="frame" x="35" y="9" width="39" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="hTD-cf-7zW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="up9-bp-LTc">
                                <rect key="frame" x="124.00000000000001" y="3" width="181.33333333333337" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-za-KpY">
                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ppppp                          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-4y-Ylx">
                                        <rect key="frame" x="0.0" y="20.666666666666671" width="181.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vVy-Fl-l4Z" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="9" id="0O2-QH-0QU"/>
                            <constraint firstItem="vVy-Fl-l4Z" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="35" id="GDc-WJ-FwM"/>
                            <constraint firstAttribute="bottom" secondItem="up9-bp-LTc" secondAttribute="bottom" constant="10" id="MBy-tI-7ST"/>
                            <constraint firstItem="up9-bp-LTc" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="3" id="dR7-lf-daR"/>
                            <constraint firstItem="up9-bp-LTc" firstAttribute="leading" secondItem="vVy-Fl-l4Z" secondAttribute="trailing" constant="50" id="hb9-AE-hOC"/>
                            <constraint firstAttribute="bottom" secondItem="vVy-Fl-l4Z" secondAttribute="bottom" constant="9" id="pln-ff-qpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="326" height="54"/>
                    <connections>
                        <outlet property="cityLabel" destination="CuD-4y-Ylx" id="yXf-p5-Sg9"/>
                        <outlet property="icomImgView" destination="vVy-Fl-l4Z" id="0m9-mB-nKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="117.48768472906404"/>
        </scene>
    </scenes>
</document>
